name: Ola, mundo!
on: [push]
jobs:
# ola_mundo_jobs
  ola_mundo_jobs:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Ola, mundo!
      run: echo Ola, mundo!